{
    "functions": {
        "**/*.php": { "runtime": "vercel-php@0.7.3" }
    },
    "routes": [
        { "src": "/admin/(.*)", "dest": "/admin/$1" },
        { "src": "/api/add_book", "dest": "/api/add_book/index.php" },
        { "src": "/api/add_tag", "dest": "/api/add_tag/index.php" },
        { "src": "/api/add_user", "dest": "/api/add_user/index.php" },
        { "src": "/api/auth_destroy", "dest": "/api/auth_destroy/index.php" },
        { "src": "/api/auth_user", "dest": "/api/auth_user/index.php" },
        { "src": "/api/del_book", "dest": "/api/del_book/index.php" },
        { "src": "/api/del_tag", "dest": "/api/del_tag/index.php" },
        { "src": "/api/del_user", "dest": "/api/del_user/index.php" },
        { "src": "/api/edit_book", "dest": "/api/edit_book/index.php" },
        { "src": "/api/edit_tag", "dest": "/api/edit_tag/index.php" },
        { "src": "/api/edit_user", "dest": "/api/edit_user/index.php" },
        { "src": "/api/get_book", "dest": "/api/get_book/index.php" },
        { "src": "/api/get_book_count", "dest": "/api/get_book_count/index.php" },
        { "src": "/api/get_book_from_tag", "dest": "/api/get_book_from_tag/index.php" },
        { "src": "/api/get_prodi", "dest": "/api/get_prodi/index.php" },
        { "src": "/api/get_tag", "dest": "/api/get_tag/index.php" },
        { "src": "/api/get_tag_count", "dest": "/api/get_tag_count/index.php" },
        { "src": "/api/get_user", "dest": "/api/get_user/index.php" },
        { "src": "/api/search", "dest": "/api/search/index.php" },
        { "src": "/dashboard/(.*)", "dest": "/dashboard/$1" },
        { "src": "/example/(.*)", "dest": "/example/$1" },
        { "src": "/login", "dest": "/login/index.php" },
        { "src": "/", "dest": "/index.php" }
    ]
}
